{
  "name": "ekg",
  "version": "1.0.0",
  "description": "A digital EKG (heart monitor) renderer.",
  "main": "dist/index.js",
  "scripts": {
    "test": "nyc mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch",
    "lint": "tslint src/**/*.ts",
    "prettier": "prettier --config .prettierrc --write {src,test}/**/*.ts",
    "clean": "./node_modules/.bin/rimraf dist",
    "build": "npm run clean && tsc",
    "release": "npm run prettier && npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travis134/EKG.git"
  },
  "keywords": [
    "ekg",
    "heart",
    "monitor"
  ],
  "author": {
    "name": "Travis Sein",
    "email": "travis134@gmail.com"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/travis134/EKG/issues"
  },
  "homepage": "https://github.com/travis134/EKG#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2",
    "webpack-cli": "^3.1.2"
  }
}
